Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_92-b14 (Oracle Corporation)
Specification-Title: International Components for Unicode for Java
Specification-Version: 58
Specification-Vendor: icu-project.org
Implementation-Title: International Components for Unicode for Java
Implementation-Version: 58.2
Implementation-Vendor: IBM Corporation
Implementation-Vendor-Id: com.ibm
Bundle-ManifestVersion: 2
Bundle-Name: ICU4J
Bundle-Description: International Components for Unicode for Java
Bundle-SymbolicName: com.ibm.icu
Bundle-Version: 58.2
Bundle-Vendor: IBM Corporation
Bundle-Copyright: Copyright 2000-2016, International Business Machines
  Corporation and others.  All Rights Reserved.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Main-Class: com.ibm.icu.util.VersionInfo
Export-Package: com.ibm.icu.lang,com.ibm.icu.math,com.ibm.icu.text,com
 .ibm.icu.util

